#BlueJ class context
comment0.target=organizadorNotas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ organizadorNotas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cantEstudiantes
comment1.target=organizadorNotas(int)
comment2.params=notaEstudiante
comment2.target=int\ a\u00F1adirNota(int)
comment3.params=notaEstudiante
comment3.target=int\ promNotas(int)
comment4.params=notaEstudiante
comment4.target=int\ promedioAprobados(int)
comment5.params=notaEstudiante
comment5.target=int\ cantReprobados(int)
comment6.params=notaEstudiante
comment6.target=int\ cantAprobados(int)
comment7.params=notaEstudiante
comment7.target=int\ notaAlta(int)
numComments=8
